  vpn_user: {{ gluetun.vpn_user | default("replaceme") }}
  vpn_pass: {{ gluetun.vpn_pass | default("replaceme") }}
  vpn_provider: {{ gluetun.vpn_provider | default("custom") }}
  vpn_type: {{ gluetun.vpn_type | default("wireguard") }}
  wireguard_key: {{ gluetun.wireguard_key | default("changeme") }}
  wireguard_address: {{ gluetun.wireguard_address | default("changeme") }}
  wireguard_public_key: {{ gluetun.wireguard_public_key | default("changeme") }}
  shadowsocks_port: {{ gluetun.shadowsocks_port | default("8388") }}
  http_port: {{ gluetun.http_port | default("8888") }}
  vpn_ip: {{ gluetun.vpn_ip | default("0.0.0.0") }}
  vpn_port: {{ gluetun.vpn_port | default("10101") }}
  name_server: {{ gluetun.name_server | default("172.19.0.1") }}
  shadowsocks_password: {{ gluetun.shadowsocks_password | default("changeme") }}
  enable_shadowsocks: {{ gluetun.enable_shadowsocks | default("true") }}
  enable_http: {{ gluetun.enable_http | default("true") }}
  http_stealth: {{ gluetun.http_stealth | default("true") }}
  http_user: {{ gluetun.http_user | default("changeme") }}
  http_pass: {{ gluetun.http_pass | default("changeme") }}
  openvpn_countries: {{ gluetun.openvpn_countries | default("Canada") }}
  openvpn_cities: {{ gluetun.openvpn_cities | default("Toronto,Montreal") }}
  vpn_port_forwarding_provider: {{ gluetun.vpn_port_forwarding_provider | default("changeme") }}
  enable_vpn_port_forwarding: {{ gluetun.enable_vpn_port_forwarding | default("true") }}
  wireguard_allowed_ips: {{ gluetun.wireguard_allowed_ips | default("0.0.0.0/1,128.0.0.0/1") }}